name=PWFusion_VL53L3C
version=1.0.0
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Jared Leonard <leonardj@playingwithfusion.com>
sentence=VL53L3C Time of Flight Sensor Library
paragraph=Arduino library built on top of the ST VL53L3C C API.  This time of flight (ToF) sensor improves on previous sensors from ST and is able to track up to four targets simultaneously. It utilizes an invisible class 1 laser to measure absolute distance regardless of the target color or reflectance. The maximum sample rate and ranging distance is dependent on ambient lighting conditions (1.4 meters in short mode, 3 meters in long mode).
category=Other
url=https://www.playingwithfusion.com/productview.php?pdid=122
architectures=*
